MahappsIcons/App.xaml

<Application x:Class="MahappsIcons.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="RectangleInsideToggleButtonStyle" TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="{DynamicResource ReverseGrey}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="True">
                        <Setter Property="Fill" Value="{DynamicResource DefaultGrey}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            <SolidColorBrush x:Key="ReverseGrey" Color="#777777"/>
            <SolidColorBrush x:Key="DefaultGrey" Color="#f5f5f5"/>
            <SolidColorBrush x:Key="DefaultColor" Color="#ffffff"/>
            <SolidColorBrush x:Key="AlternativColor" Color="#f5f5f5"/>
            <SolidColorBrush x:Key="Orange" Color="#EF4100"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
